# practise

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/C++/: FireC.cpp
app/src/main/assets/: cityList.json  detail_back_lottie.json  detail_front_lottie.json  full.json  in.json  max_lottie.json  openReward.svga  open_box_lottie.json  out.json  smiley_1.json  smiley_2.json  smiley_3.json  smiley_4.json  smiley_5.json
app/src/main/java/fire/: Book.java  Fire.java  FireKt.kt  Interview.java  Micro.java  ProducerAndConsumer.java  SingleTon.java  SubClass.java  SuperClass.java  TestCase.java  User.java
app/src/main/java/rui/: BlankFragment.kt
app/src/main/java/rui/Interface/: IkeJiPath.java  IkeJiPlay.java
app/src/main/java/rui/adapter/: AutoVideoAdapter.java  BoxAdapter.java  EmojiAdapter.java  MazeAdapter.java  RecyclerAdapter.java  SimpleAdapter.java
app/src/main/java/rui/aspect/: AspectUtil.kt
app/src/main/java/rui/bean/: AbClass.java  BlackBorderDecorator.java  Box.java  Client.java  ComponentDecorator.java  Dervied.java  FuClass.java  IComponent.java  IFuFace.java  IJieKo.java  IJieKo2.java  IOTest.java  IRee.java  Kotlin.kt  LoveAnim.java  MainActivityComponent.java  MazeBean.java  MinStack.java  PathInfo.java  PieData.java  Province.java  RxJava.java  ScrollBarDecorator.java  SimpleBean.java  Test.java  TestClass.java  TestGh.java  User.java  VideoBean.java  Watch.java  Window.java  ZiClass.java
app/src/main/java/rui/book/: AlgorithmIQ.java
app/src/main/java/rui/broadcastreceiver/: ScreenListener.kt
app/src/main/java/rui/designPattern/: LogHandler.java  UserManager.java  UserManagerImpl.java  UserManagerImplProxy.java
app/src/main/java/rui/dialog/: ExpEvaluatedDialog.java  ExpEvaluationDialog.java
app/src/main/java/rui/fragment/: OneChildFragment.kt  OneFragment.kt  TwoFragment.kt
app/src/main/java/rui/google/: Solution.java  SolutionAC.java
app/src/main/java/rui/hihoCoder/: Main.java
app/src/main/java/rui/kotlin/: Data.kt  KotlinTest.kt  SingleBean.kt
app/src/main/java/rui/lchard/: lc1579.java
app/src/main/java/rui/leetcode/: Automaton.java  BabyName.java  ByteCode.java  CityBusRoutes.java  Codec.java  Employee.java  FindElements.java  FindKeys.java  KMP.java  LRUCache.java  LeetCode.java  LeetCode1.java  LeetCodeKotlin.kt  ListNode.java  Main.java  Mains.java  MapSum.java  MinStack.java  MyCalendar.java  NewCode.java  Node.java  NumArray.java  NumMatrix.java  PushBox.java  RandomList.java  RandomizedSet.java  SegNode.java  SegmentTreeNode.java  Solution.java  Talk51.java  Talk52.java  Talk53.java  Tarjan.java  TreeNode.java  Trie.java  Twitter.java  UndergroundSystem.java  bind.java  solution.txt
app/src/main/java/rui/proxy/: HookManager.java  OnClickListenerProxy.java
app/src/main/java/rui/rxjava/: Rxjava.java
app/src/main/java/rui/service/: MessengerService.kt  MusicService.java  MyService.java
app/src/main/java/rui/todd/: AutoVideoActivity.java  BannerActivity.kt  BaseActivity.java  BlankFragment.java  BlankFragment2.java  Box.java  BubbleView.java  BuddleActivity.java  CardVIewActivity.java  CircleActivity.java  CircularRevealActivity.kt  ComposeActivity.kt  ConstraintLayoutActivity.kt  DialogActivity.java  DialogPopup.java  DownloadActivity.java  DragView.java  EmojiActivity.java  EventDispatchActivity.java  FlowViewActivity.kt  FragmentActivity.kt  GlideModel.java  GlideViewActivity.java  KeJiActivity.java  KeJiPathActivity.java  LifeCycleActivity.java  ListActivity.java  LoveAnimActivity.java  MainActivity.java  MatchAnimActivity.java  MatchNewAnimActivity.java  MazeActivity.java  NoScrollGridView.java  OpenBoxActivity.java  PhotoViewActivity.java  PictureActivity.java  PullToZoomActivity.java  RadioActivity.java  RateControlActivity.java  RecyclerView2Activity.java  (+22 more)
app/src/main/java/rui/utils/: AcpPlayer.kt  AndroidBug5497Workaround.java  DownTask.java  IBaseMediaPlayer.kt  ImageLoader.java  OkHttpEngine.java  ResultCallBack.java  ScreenUtils.java  Utils.kt
app/src/main/java/rui/view/: AcpVideoView.kt  BannerLayout.kt  CircleImage.java  CornerPathEffectTestView.java  FlexRecyclerView.java  FlexibleLayout.java  FloatView.java  FlowLayout.kt  GradientColorTextView.java  HorizontalView.java  (+18 more)
app/src/main/java/sohu/: KotlinCN.kt  Sohu.java
app/src/main/res/drawable/: corners_danmu.xml  seek_bar.xml  seek_bar_bg.xml  seek_control_bg.xml  shape_evaluation_bg.xml  shape_evaluation_edit_bg.xml  shape_evaluation_submit_bg.xml  shape_float_bg.xml  shape_maze_group.xml  time_item_selector.xml
app/src/main/res/drawable-xxhdpi/: box_shadow_left.xml  box_shadow_right.xml  item_bg.xml  shape_new_match.xml  shapeofframe.xml  shapeofmatchanim.xml  switch_check.xml  switch_uncheck.xml  switchbutton.xml
app/src/main/res/layout/: activity_auto_video.xml  activity_banner.xml  activity_banner2.xml  activity_buddle.xml  activity_card_view.xml  activity_circle.xml  activity_circular_reveal.xml  activity_constraint_layout.xml  activity_dan_mu.xml  activity_download.xml  activity_emoji.xml  activity_event_dispatch.xml  activity_flow_view.xml  activity_glide_view.xml  activity_ke_ji.xml  activity_ke_jipath.xml  activity_label.xml  activity_love_anim.xml  activity_main.xml  activity_match_anim.xml  activity_match_new_anim.xml  activity_maze.xml  activity_open_box.xml  activity_photo_view.xml  activity_picture.xml  activity_pull_to_zoom.xml  activity_radio.xml  activity_rate_control.xml  activity_recycler_view2.xml  activity_scene.xml  activity_screen_time.xml  activity_scroll_color.xml  activity_search_animation.xml  activity_share.xml  activity_share2.xml  activity_simple_anim.xml  activity_single_instance.xml  activity_single_instance2.xml  activity_single_task.xml  activity_single_top.xml  (+41 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
(+49 files in other folders)
