apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "rui.todd"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.4.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    api 'com.bm.photoview:library:1.4.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.4')
    api 'com.google.dagger:dagger:2.41'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation project(path:':apt-annotation')
    annotationProcessor project(path:':apt-processor')
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    implementation 'com.google.code.gson:gson:2.9.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
repositories {
    google()
    mavenCentral()
}
