<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--<View-->
            <!--android:background="#00ffffff"-->
            <!--android:id="@+id/view1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp" />-->
        <!--<View-->
            <!--android:background="#00ffffff"-->
            <!--android:id="@+id/view2"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="match_parent" />-->
        <!--<View-->
            <!--android:background="#00ffffff"-->
            <!--android:id="@+id/view3"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="match_parent" />-->
        <!--<View-->
            <!--android:background="#00ffffff"-->
            <!--android:id="@+id/view4"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp" />-->
        <rui.view.KeJiPathView
            android:id="@+id/keji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="clickReDraw"
            android:text="播放" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="clickClear"
            android:text="清除" />
    </LinearLayout>

    <rui.view.KejiPlayView
        android:id="@+id/kejiplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#80000000" />
</LinearLayout>