<?xml version="1.0" encoding="utf-8"?>
<rui.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_maze_group">

    <ImageView
        android:id="@+id/maze"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</rui.view.SquareLayout>