<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:layout_width="120dp"
    android:layout_height="50dp"
    android:background="#9C27B0"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="16sp"
    tools:text="网易云音乐">

</TextView>